/********************************************************
                 MonitorUnion
                 LordRaven 2017
                      v1.0
*********************************************************/


/***************************************
                Modules
****************************************/

module Side()
{
    difference()
    {
        difference()
        {
            rotate(10)
                translate([-50,0,0])
                    cube([60,20.8,15]);

            rotate(10)
                translate([-55,1.2,.9])
                    cube([70,18.4,15]);
        }
        color("green", 0.5)
        translate([0,-1,-1])
            cube([10,25,20]);

    }
}


/***************************************
                Main
****************************************/

Side();
mirror([1,0,0])
Side();